<!DOCTYPE html>
<html lang="en">
<head>
    <Title>The List!</Title>
    <link rel="stylesheet" href="Grocery.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <a href="Grocery.html">Going Back Home</a>
    </nav>

    <h1>Hello</h1>
    <table class="T1" border="4">
        <tr>
            <th>Produce</th>
        </tr>
    </table>
   
    <table class="T2" border="4">
        <tr>
            <th>Meat</th>
        </tr>
    </table>

    <table class="T3" border="4">
        <tr>
            <th>Pantry</th>
        </tr>
    </table>
    
    <table class="T4" border="4">
        <tr>
            <th>Freezer/Fridge</th>
        </tr>
    </table>
    <footer> This is the End of my Grocery List!</footer>
</body>
</html>